# Razorpay Configuration Template
# Copy this file to .env.local and add your actual credentials
# Get your keys from: https://dashboard.razorpay.com/app/keys

# ⚠️ IMPORTANT: Use TEST MODE for development!
# Test keys start with: rzp_test_
# Live keys start with: rzp_live_

# For DEVELOPMENT/TESTING - Use Test Mode Keys
# Public key - used in frontend (safe to expose)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_test_key_id_here

# Secret key - used in backend (NEVER expose this)
RAZORPAY_KEY_SECRET=your_test_key_secret_here

# For PRODUCTION - Replace with Live Mode Keys
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_your_live_key_id_here
# RAZORPAY_KEY_SECRET=your_live_key_secret_here

# Application URL for redirects
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email Configuration (SMTP)
# For Gmail: Use App Password (not your regular password)
# Enable 2FA and create App Password at: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SMTP_FROM_EMAIL=your_email@gmail.com

# For other email providers, update SMTP settings accordingly:
# - Outlook: smtp-mail.outlook.com, port 587
# - Yahoo: smtp.mail.yahoo.com, port 587
# - Custom SMTP: Use your provider's settings
